.token-tooltip-alt-tooltip-container {
  background: white;
  position: absolute;
  width: auto;
  padding: 5px;
  border: 2px solid;
  border-radius: 5px;
}
.token-tooltip-alt-tooltip-container.hidden {
  display: none;
}
.token-tooltip-alt-tooltip-container .token-tooltip-alt-tooltip-content {
  display: flex;
  flex-direction: column;
}
.token-tooltip-alt-tooltip-container .token-tooltip-alt-tooltip-content .token-tooltip-alt-tooltip-item {
  display: flex;
  flex-direction: row;
  justify-content: left;
}
.token-tooltip-alt-tooltip-container .token-tooltip-alt-tooltip-content .token-tooltip-alt-tooltip-item i {
  width: 40px;
  padding-right: 5px;
  text-align: center;
}

.token-tooltip-alt-form .token-tooltip-alt-table thead tr {
  text-align: center;
}
.token-tooltip-alt-form .token-tooltip-alt-table thead tr .token-tooltip-alt-col_icon {
  width: 100px;
}
.token-tooltip-alt-form .token-tooltip-alt-table thead tr .token-tooltip-alt-col_expression, .token-tooltip-alt-form .token-tooltip-alt-table thead tr .token-tooltip-alt-col_isNumber {
  width: 30px;
}
.token-tooltip-alt-form .token-tooltip-alt-table thead tr .token-tooltip-alt-col_delete, .token-tooltip-alt-form .token-tooltip-alt-table thead tr .token-tooltip-alt-col_color {
  width: 50px;
}
.token-tooltip-alt-form .token-tooltip-alt-table tbody .token-tooltip-alt-row_expression, .token-tooltip-alt-form .token-tooltip-alt-table tbody .token-tooltip-alt-row_isNumber {
  text-align: center;
}

.token-tooltip-alt-tooltip-container.default {
  background: url("../../ui/parchment.jpg") repeat;
}
.token-tooltip-alt-tooltip-container.default .token-tooltip-alt-tooltip-content .token-tooltip-alt-tooltip-item.title {
  border-bottom: 1px solid;
}
.token-tooltip-alt-tooltip-container.default .token-tooltip-alt-tooltip-content .token-tooltip-alt-tooltip-item.title span {
  color: black;
}
.token-tooltip-alt-tooltip-container.default .token-tooltip-alt-tooltip-content .token-tooltip-alt-tooltip-item span {
  color: black;
}