.token-tooltip-alt-tooltip-container {
  background: white;
  position: absolute;
  width: auto;
  padding: 5px;
  border: 2px solid;
  border-radius: 5px;
  max-width: 300px;
}
.token-tooltip-alt-tooltip-container.hidden {
  display: none;
}
.token-tooltip-alt-tooltip-container .token-tooltip-alt-tooltip-content {
  display: flex;
  flex-direction: column;
}
.token-tooltip-alt-tooltip-container .token-tooltip-alt-tooltip-content .token-tooltip-alt-tooltip-item {
  display: flex;
  flex-direction: row;
  justify-content: left;
}
.token-tooltip-alt-tooltip-container .token-tooltip-alt-tooltip-content .token-tooltip-alt-tooltip-item i {
  width: 30px;
  padding-right: 5px;
  text-align: center;
}
.token-tooltip-alt-tooltip-container .token-tooltip-alt-tooltip-content .token-tooltip-alt-tooltip-item span {
  word-break: break-word;
}

.token-tooltip-alt-form .token-tooltip-alt-table .token-tooltip-alt-tooltip-manager .token-tooltip-alt-row_enable, .token-tooltip-alt-form .token-tooltip-alt-table .token-tooltip-alt-tooltip-manager .token-tooltip-alt-row_custom {
  text-align: center;
}

.token-tooltip-alt-tooltip-editor-window .window-content {
  overflow-y: hidden;
}

.token-tooltip-alt-form {
  height: 100%;
}
.token-tooltip-alt-form .token-tooltip-alt-container.gm {
  padding-right: 5px;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.token-tooltip-alt-form .token-tooltip-alt-container.player {
  padding-left: 5px;
  padding-right: 3px;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.token-tooltip-alt-form .token-tooltip-alt-container.form-group {
  align-items: normal;
  height: 94%;
}
.token-tooltip-alt-form .token-tooltip-alt-table thead tr {
  text-align: center;
}
.token-tooltip-alt-form .token-tooltip-alt-table thead tr .token-tooltip-alt-col_icon {
  width: 100px;
}
.token-tooltip-alt-form .token-tooltip-alt-table thead tr .token-tooltip-alt-col_expression, .token-tooltip-alt-form .token-tooltip-alt-table thead tr .token-tooltip-alt-col_isNumber {
  width: 30px;
}
.token-tooltip-alt-form .token-tooltip-alt-table thead tr .token-tooltip-alt-col_delete, .token-tooltip-alt-form .token-tooltip-alt-table thead tr .token-tooltip-alt-col_color {
  width: 50px;
}
.token-tooltip-alt-form .token-tooltip-alt-table tbody .token-tooltip-alt-row_expression, .token-tooltip-alt-form .token-tooltip-alt-table tbody .token-tooltip-alt-row_isNumber {
  text-align: center;
}
.token-tooltip-alt-form input[type=color] {
  width: 50px;
}

.token-tooltip-alt-tooltip-container.default {
  background: url("../../ui/parchment.jpg") repeat;
}
.token-tooltip-alt-tooltip-container.default .token-tooltip-alt-tooltip-content .token-tooltip-alt-tooltip-item.title {
  border-bottom: 1px solid;
}
.token-tooltip-alt-tooltip-container.default .token-tooltip-alt-tooltip-content .token-tooltip-alt-tooltip-item.title span {
  color: black;
}
.token-tooltip-alt-tooltip-container.default .token-tooltip-alt-tooltip-content .token-tooltip-alt-tooltip-item span {
  color: black;
}
.token-tooltip-alt-tooltip-container.default.dark {
  background: url("../../ui/denim075.png") repeat;
  box-shadow: 0 0 20px #000;
}
.token-tooltip-alt-tooltip-container.default.dark .token-tooltip-alt-tooltip-content .token-tooltip-alt-tooltip-item.title {
  border-bottom: 2px solid;
}
.token-tooltip-alt-tooltip-container.default.dark .token-tooltip-alt-tooltip-content .token-tooltip-alt-tooltip-item.title span {
  color: white;
}
.token-tooltip-alt-tooltip-container.default.dark .token-tooltip-alt-tooltip-content .token-tooltip-alt-tooltip-item span {
  color: white;
}