.token-tooltip-alt-tooltip-container {
  background: url("../../ui/parchment.jpg") repeat;
  position: absolute;
  width: auto;
  padding: 10px 15px;
  font-size: 1.5rem;
  border: 2px solid;
  border-radius: 5px;
}
.token-tooltip-alt-tooltip-container.hidden {
  display: none;
}
.token-tooltip-alt-tooltip-container .token-tooltip-alt-tooltip-content {
  display: flex;
  flex-direction: column;
}
.token-tooltip-alt-tooltip-container .token-tooltip-alt-tooltip-content .token-tooltip-alt-tooltip-item {
  display: flex;
  flex-direction: row;
  justify-content: left;
}
.token-tooltip-alt-tooltip-container .token-tooltip-alt-tooltip-content .token-tooltip-alt-tooltip-item i {
  width: 40px;
  padding-right: 10px;
  text-align: left;
}
.token-tooltip-alt-tooltip-container .token-tooltip-alt-tooltip-content .token-tooltip-alt-tooltip-item span {
  color: black;
}

.token-tooltip-alt-form .token-tooltip-alt-table thead tr {
  text-align: center;
}